APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:zutrtQ6hXoKWI3U3O54iKy08mTPEtYpELt2Xpg39kPY=
APP_URL=http://provalue.dev

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=live_provalue_group_inc
DB_USERNAME=root

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=test@webplanex.com
MAIL_PASSWORD=T@st123!
MAIL_ENCRYPTION=tls

PROJECT_TITLE = "Provalue Group Inc."
DEFAULT_ROWSIZE_PERPAGE = 10
